{
    "name": "@dashdoc/tms",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=18.0.0 <19.0.0"
    },
    "scripts": {
        "build-backend": "node build-for-backend/build.mjs",
        "build-e2e": "esbuild --version || npm rebuild esbuild ; vite build --mode e2e",
        "build-storybook": "build-storybook -c .storybook -o .out --no-dll",
        "build": "vite build",
        "bundle-analyzer": "webpack --config webpack/webpack.prod.js --profile --json > webpack-stats.json && webpack-bundle-analyzer webpack-stats.json",
        "clean-sourcemap": "rm -f ./dist/assets/*.js.map",
        "find-dead-code": "ts-prune | grep default | grep -v -e stories -e Icon",
        "postinstall": "patch-package && npm rebuild esbuild && rm -r ../node_modules/dashdoc-utils/node_modules || echo \"dashdoc-utils is already clean\"",
        "serve": "superstatic dist --host 0.0.0.0 --port 3001",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "test-all": "jest && coverage run manage.py test && codecov -t f187d207-e3f5-4a79-9852-44db0b9e1157",
        "test": "jest",
        "testpy": "python manage.py test",
        "watch-backend": "node build-for-backend/build.mjs --watch",
        "watch": "esbuild --version || npm rebuild esbuild ; vite --host 0.0.0.0 --port 3001"
    },
    "dependencies": {
        "@chargebee/chargebee-js-react-wrapper": "0.6.5",
        "@dashdoc/core": "1.0.0",
        "@emotion/react": "11.11.4",
        "@emotion/styled": "11.11.5",
        "@floating-ui/react": "^0.26.4",
        "@here/maps-api-for-javascript": "^1.30.15",
        "@hookform/resolvers": "^3.1.1",
        "@luzmo/react-embed": "5.0.17",
        "@react-aria/numberfield": "^3.7.0",
        "@react-stately/numberfield": "^3.6.0",
        "@reduxjs/toolkit": "^1.9.1",
        "@rjsf/core": "^3.2.1",
        "@sentry/browser": "^7.24.1",
        "@styled-system/css": "^5.1.5",
        "@styled-system/theme-get": "^5.1.2",
        "@types/leaflet.markercluster": "^1.5.4",
        "algoliasearch": "^3.32.1",
        "dashdoc-utils": "file:../dashdoc-js-utils",
        "date-fns": "^2.17.0",
        "date-fns-tz": "^1.1.4",
        "debounce-promise": "^3.1.2",
        "draft-convert": "^2.0.1",
        "draft-js": "0.11.7",
        "es6-promise": "^3.2.1",
        "formik": "^2.2.6",
        "history": "^4.7.2",
        "htmlparser2": "^7.2.0",
        "isomorphic-fetch": "^2.2.1",
        "jwt-decode": "^3.1.2",
        "leaflet": "1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "libphonenumber-js": "1.10.58",
        "lodash.capitalize": "^4.2.1",
        "lodash.chunk": "^4.2.0",
        "lodash.clone": "^4.5.0",
        "lodash.debounce": "^4.0.8",
        "lodash.difference": "^4.5.0",
        "lodash.findlastindex": "^4.6.0",
        "lodash.flatmap": "^4.5.0",
        "lodash.flatten": "^4.4.0",
        "lodash.groupby": "^4.6.0",
        "lodash.intersection": "^4.4.0",
        "lodash.isempty": "^4.4.0",
        "lodash.isequal": "^4.5.0",
        "lodash.isnil": "^4.0.0",
        "lodash.map": "^4.6.0",
        "lodash.memoize": "^4.1.2",
        "lodash.merge": "^4.6.2",
        "lodash.mergewith": "^4.6.2",
        "lodash.omit": "^4.5.0",
        "lodash.omitby": "^4.6.0",
        "lodash.orderby": "^4.6.0",
        "lodash.padstart": "^4.6.1",
        "lodash.pick": "^4.4.0",
        "lodash.reject": "^4.6.0",
        "lodash.remove": "^4.6.0",
        "lodash.set": "^4.3.2",
        "lodash.sortby": "^4.7.0",
        "lodash.sum": "^4.0.2",
        "lodash.sumby": "^4.6.0",
        "lodash.truncate": "^4.4.2",
        "lodash.union": "^4.6.0",
        "lodash.unionby": "^4.6.0",
        "lodash.uniq": "^4.5.0",
        "lodash.uniqby": "^4.7.0",
        "lodash.without": "^4.4.0",
        "memoize-one": "^5.1.1",
        "node-polyglot": "^2.4.0",
        "normalizr": "^3.6.0",
        "nuvo-react": "^1.26.0",
        "pusher-js": "^7.6.0",
        "re-reselect": "^4.0.0",
        "react": "18.2.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-date-range": "^1.4.0",
        "react-dnd": "16.0.1",
        "react-dnd-scrolling": "^1.3.3",
        "react-dom": "18.2.0",
        "react-dropzone": "11.x",
        "react-helmet": "6.1.0",
        "react-highlight-words": "0.20.0",
        "react-hook-form": "^7.45.0",
        "react-inlinesvg": "^3.0.0",
        "react-leaflet": "4.2.1",
        "react-redux": "7.1.0",
        "react-router": "5.3.4",
        "react-router-dom": "5.3.4",
        "react-select": "^4.1.0",
        "react-select-async-paginate": "^0.5.3",
        "react-sizeme": "3.0.2",
        "react-toastify": "^6.0.8",
        "react-tooltip": "^4.2.21",
        "recharts": "2.12.7",
        "redux": "4.2.0",
        "redux-logger": "3.0.6",
        "redux-thunk": "2.4.1",
        "reselect": "^4.0.0",
        "rfdc": "https://github.com/davidmarkclements/rfdc#5e87a459ec928f527f477e59ac1140ee8618dbb1",
        "sanitize-html": "^2.7.0",
        "styled-system": "^5.1.5",
        "use-persisted-state": "^0.3.3",
        "xlsx": "^0.17.2",
        "zod": "3.22.2"
    },
    "devDependencies": {
        "@babel/core": "7.24.8",
        "@babel/preset-env": "7.24.8",
        "@babel/preset-react": "7.24.7",
        "@babel/preset-typescript": "7.24.7",
        "@sentry/vite-plugin": "^0.4.0",
        "@types/debounce-promise": "^3.1.3",
        "@types/draft-convert": "^2.1.1",
        "@types/draft-js": "0.11.18",
        "@types/intercom-web": "2.8.21",
        "@types/jest": "29.5.12",
        "@types/jquery": "^3.5.5",
        "@types/leaflet": "1.9.12",
        "@types/leaflet.markercluster": "^1.5.4",
        "@types/lodash.capitalize": "^4.2.6",
        "@types/lodash.chunk": "^4.2.6",
        "@types/lodash.clone": "^4.5.6",
        "@types/lodash.debounce": "^4.0.6",
        "@types/lodash.difference": "^4.5.6",
        "@types/lodash.findlastindex": "^4.6.6",
        "@types/lodash.flatmap": "^4.5.6",
        "@types/lodash.flatten": "^4.4.6",
        "@types/lodash.groupby": "^4.6.6",
        "@types/lodash.intersection": "^4.4.6",
        "@types/lodash.isempty": "^4.4.6",
        "@types/lodash.isequal": "^4.5.5",
        "@types/lodash.isnil": "^4.0.6",
        "@types/lodash.map": "^4.6.6",
        "@types/lodash.memoize": "^4.1.6",
        "@types/lodash.merge": "^4.6.6",
        "@types/lodash.mergewith": "^4.6.6",
        "@types/lodash.omit": "^4.5.6",
        "@types/lodash.omitby": "^4.6.6",
        "@types/lodash.orderby": "^4.6.6",
        "@types/lodash.padstart": "^4.6.6",
        "@types/lodash.pick": "^4.4.6",
        "@types/lodash.reject": "^4.6.6",
        "@types/lodash.remove": "^4.6.6",
        "@types/lodash.set": "^4.3.6",
        "@types/lodash.sortby": "^4.7.6",
        "@types/lodash.sum": "^4.0.6",
        "@types/lodash.sumby": "^4.6.6",
        "@types/lodash.truncate": "^4.4.7",
        "@types/lodash.union": "^4.6.6",
        "@types/lodash.unionby": "^4.6.6",
        "@types/lodash.uniq": "^4.5.6",
        "@types/lodash.uniqby": "^4.7.6",
        "@types/lodash.without": "^4.4.6",
        "@types/node-polyglot": "^0.4.31",
        "@types/randomcolor": "^0.5.5",
        "@types/react": "18.2.21",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/react-date-range": "^1.4.2",
        "@types/react-dom": "18.2.7",
        "@types/react-helmet": "^5.0.10",
        "@types/react-highlight-words": "^0.12.0",
        "@types/react-popover": "^0.5.3",
        "@types/react-redux": "^7.1.33",
        "@types/react-router-dom": "^5.2.1",
        "@types/react-router-redux": "^5.0.16",
        "@types/react-select": "^4.0.15",
        "@types/react-transition-group": "^2.0.14",
        "@types/sanitize-html": "^2.6.2",
        "@types/styled-system": "^5.1.10",
        "@types/styled-system__css": "^5.0.14",
        "@types/styled-system__theme-get": "^5.0.1",
        "@types/use-persisted-state": "^0.3.0",
        "@vitejs/plugin-react": "4.3.1",
        "babel-plugin-transform-vite-meta-env": "^1.0.3",
        "csstype": "^3.0.6",
        "dotenv": "^8.2.0",
        "esbuild": "0.21.3",
        "esbuild-jest": "^0.5.0",
        "eslint-config": "*",
        "identity-obj-proxy": "^3.0.0",
        "jest": "29.7.0",
        "jest-junit": "16.0.0",
        "jest-custom-config": "*",
        "jquery": "2.2.4",
        "patch-package": "^6.2.2",
        "postinstall-postinstall": "^2.1.0",
        "react-transform-hmr": "^1.0.4",
        "regenerator-runtime": "^0.13.7",
        "rollup-plugin-visualizer": "^5.9.0",
        "style-loader": "^0.20.3",
        "superstatic": "^9.0.3",
        "tsconfig": "*",
        "ts-prune": "^0.10.3",
        "tslib": "2.3.x",
        "typescript": "5.5.3",
        "vite": "4.3.x",
        "vite-plugin-html": "^3.2.0",
        "vite-plugin-svgr": "^2.4.0",
        "vite-tsconfig-paths": "^4.0.3"
    },
    "resolutions": {
        "@types/react": "18.2.21",
        "@types/use-persisted-state": "0.3.0"
    }
}